<?xml version="1.0" encoding="UTF-8"?>

<project default="make" name="cp-protocol">

    <!-- import the abstract plugin build.xml -->
    <import file="../abstract-plugin-build.xml"/>

    <!--BUNDLES -->
    <target name="plugin-bundles" depends="bundle-cp-protocol"/>
	
    <!-- bundle-contacts -->
    <target name="bundle-cp-protocol">
        <jar compress="false"
             destfile="${release}/plugin-cp-protocol.jar"
             manifest="src/net/java/sip/communicator/impl/protocol/commportal/cp.protocol.manifest.mf">
            <zipfileset dir="classes/net/java/sip/communicator/impl/protocol/commportal"
                        prefix="net/java/sip/communicator/impl/protocol/commportal" />
        </jar>
    </target>
</project>
