Bundle-Activator: net.java.sip.communicator.plugin.nativebrowser.NativeBrowserActivator
Bundle-Name: Native browser plugin
Bundle-Description: A plugin allowing a native browser experience
Bundle-Vendor: Metaswitch
Bundle-Version: 0.0.1
System-Bundle: no
Export-Package: net.java.sip.communicator.plugin.nativebrowser
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing, 
 net.java.sip.communicator.service.browserlauncher,
 com.apple.concurrent,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border,
 org.jitsi.service.configuration,
 org.jitsi.service.resources,
 org.jitsi.util
 