# Accession-Desktop

./: FavTabs.psd  favoritesHint.psd  metamania alias
metamania/: build.xml  included-brands.xml  included-plugins.xml
metamania/.svn/: all-wcprops  dir-prop-base  entries
metamania/.svn/text-base/: .classpath.svn-base  .project.svn-base  Accession Communicator.launch.svn-base  excluded-bundles.properties.svn-base  run.bat.svn-base
metamania/jitsi/: build.xml
metamania/jitsi/.svn/: all-wcprops  dir-prop-base  entries
metamania/jitsi/classes/.svn/: all-wcprops  dir-prop-base  entries
metamania/jitsi/doc/.svn/: all-wcprops  entries
metamania/jitsi/lib/: accounts.properties
metamania/jitsi/lib/.svn/: all-wcprops  entries
metamania/jitsi/lib/.svn/text-base/: felix.client.run.properties.svn-base  testing.properties.svn-base
metamania/jitsi/lib/bundle/.svn/: all-wcprops  entries
metamania/jitsi/lib/installer-exclude/.svn/: all-wcprops  entries
metamania/jitsi/lib/native/.svn/: all-wcprops  entries
metamania/jitsi/lib/os-specific/.svn/: all-wcprops  entries
metamania/jitsi/nbproject/.svn/: all-wcprops  entries
metamania/jitsi/release/.svn/: all-wcprops  entries
metamania/jitsi/resources/.svn/: all-wcprops  entries
metamania/jitsi/resources/colors/.svn/: all-wcprops  entries
metamania/jitsi/resources/config/.svn/: all-wcprops  entries
metamania/jitsi/resources/images/.svn/: all-wcprops  entries
metamania/jitsi/resources/install/: build.xml
metamania/jitsi/resources/install/.svn/: all-wcprops  entries
metamania/jitsi/resources/languages/.svn/: all-wcprops  entries
metamania/jitsi/resources/sounds/.svn/: all-wcprops  entries
metamania/jitsi/resources/styles/.svn/: all-wcprops  entries
metamania/jitsi/src/.svn/: all-wcprops  entries
metamania/jitsi/src/native/.svn/: all-wcprops  entries
metamania/jitsi/src/net/.svn/: all-wcprops  entries
metamania/jitsi/test/.svn/: all-wcprops  entries
metamania/jitsi/www/.svn/: all-wcprops  entries
metamania/lib/: abstract-brand-build.xml
metamania/lib/.svn/: all-wcprops  entries
metamania/lib/.svn/text-base/: sc-felix-props-rewrite.jar.svn-base
metamania/plugins/.svn/: all-wcprops  entries
metamania/plugins/.svn/text-base/: abstract-plugin-build.xml.svn-base
metamania/plugins/analytics/.svn/: all-wcprops  entries
metamania/plugins/cdap/: build.xml
metamania/plugins/cdap/.svn/: all-wcprops  entries
metamania/plugins/cdap/lib/: felix.client.run.properties
metamania/plugins/commportal-service/.svn/: all-wcprops  entries
metamania/plugins/commportal-service/lib/: felix.client.run.properties
metamania/plugins/contactdetails/.svn/: all-wcprops  dir-prop-base  entries
metamania/plugins/cp-callmanager/: build.xml
metamania/plugins/cp-callmanager/.svn/: all-wcprops  entries
metamania/plugins/cp-callmanager/lib/: felix.client.run.properties
metamania/plugins/cp-errorreport/.svn/: all-wcprops  entries
metamania/plugins/cp-errorreport/lib/: felix.client.run.properties
metamania/plugins/cp-protocol/: build.xml
metamania/plugins/cp-protocol/.svn/: all-wcprops  entries
metamania/plugins/emptyplugin/.svn/: all-wcprops  entries
metamania/plugins/emptyplugin/lib/: felix.client.run.properties
metamania/plugins/emptyplugin2/: build.xml
metamania/plugins/emptyplugin2/.svn/: all-wcprops  entries
metamania/plugins/googlehangout/.svn/: all-wcprops  dir-prop-base  entries
metamania/plugins/nativebrowser/.svn/: all-wcprops  dir-prop-base  entries
metamania/resourcepacks/.svn/: all-wcprops  entries
metamania/resourcepacks/accession/.svn/: all-wcprops  entries
metamania/resourcepacks/example-brand/.svn/: all-wcprops  entries
(+1704 files in other folders)
