Bundle-Activator: net.java.sip.communicator.impl.analytics.AnalyticsActivator
Bundle-Name: Analytics 
Bundle-Description: A bundle that allows integration with the analytics service
Bundle-Vendor: Metaswitch
Bundle-Version: 0.0.1
System-Bundle: yes
Export-Package: net.java.sip.communicator.service.analytics
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.json,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.conn,
 org.apache.http.params
