<?xml version="1.0" encoding="UTF-8"?>

<project default="make" name="cdap">

    <!-- import the abstract plugin build.xml -->
    <import file="../abstract-plugin-build.xml"/>

    <!--BUNDLES -->
    <target name="plugin-bundles" depends="bundle-cdap"/>

    <!-- bundle-cdap -->
    <target name="bundle-cdap">
        <jar compress="false"
             destfile="${release}/cdap.jar"
             manifest="src/net/java/sip/communicator/plugin/cdap/cdap.manifest.mf">
            <zipfileset dir="classes/net/java/sip/communicator/plugin/cdap"
                        prefix="net/java/sip/communicator/plugin/cdap"/>
        </jar>
    </target>
</project>
