Bundle-Activator: net.java.sip.communicator.impl.commportal.CommPortalActivator
Bundle-Name: CommPortal Service
Bundle-Description: A bundle that offers commportal connections
Bundle-Vendor: Metaswitch
Bundle-Version: 0.0.1
System-Bundle: yes
Export-Package: net.java.sip.communicator.service.commportal
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, 
 org.jitsi.util,
 org.json,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 org.apache.http, 
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.conn.routing,
 org.apache.http.util,
 javax.net.ssl
 