#windows.jre.file=..\\..\\..\\lib\\native\\windows\\jre-6u32-windows-i586.exe
#windows.jre64.file=..\\..\\..\\lib\\native\\windows-64\\jre-6u32-windows-x64.exe

# Paths to the ZIP files of private extracted Windows JRE setups to be deployed
# as part of the respective setups of SIP Communicator.
windows.jre.zip=resources/install/windows/jre-6u33-windows-i586.zip
windows.jre64.zip=jre-6u33-windows-x64.zip

