Bundle-Activator: net.java.sip.communicator.plugin.cdap.CDAPActivator
Bundle-Name: Cdap plugin
Bundle-Description: CDAP
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: javax.swing,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.jitsi.service.configuration,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.json,
 org.osgi.framework
