<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Emil Ivov -->

<project default="make" name="EmptyPlugin2">

    <!-- import the abstract plugin build.xml -->
    <import file="../abstract-plugin-build.xml"/>

    <!--BUNDLES -->
    <target name="plugin-bundles" depends="bundle-emptyplugin2"/>

    <!-- bundle-emptyplugin -->
    <target name="bundle-emptyplugin2">
        <jar compress="false" destfile="${release}/emptyplugin2.jar"
           manifest="src/org/jitsi/plugin/example2/example2.manifest.mf">
           <zipfileset dir="classes/org/jitsi/plugin/example2"
               prefix="org/jitsi/plugin/example2" />
       </jar>
    </target>
</project>
